APP_NAME=Oonjai App
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

###############################

DB_CONNECTION=mysql
 
#Heroku
DB_HOST=r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=f9ltn41537cvuo3e
DB_USERNAME=lnhiofh5yqqpg2br
DB_PASSWORD=vqr7w9zip68fakmw

##############################
